HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


CLOUDINARY_NAME=ddgw6awaz
    CLOUDINARY_KEY=613227613269916
    CLOUDINARY_SECRET=voiBBwGVWe1lxDyG9oyoVW-r6Y8


    SMTP_PORT=587
    SMTP_EMAIL=shivanichouksey1702@gmail.com
    SMTP_PASSWORD=llzdewoddcpnvmpl